<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_euca2ools_resolved_3.2.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.2.0 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-294"
								>TOOLS-294</xref></entry>
						<entry>Bundles generated by euca-bundle-image now work with EC2.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-487"
								>TOOLS-487</xref></entry>
						<entry>euca-describe-groups changed to always show both the names and
							IDs of any security groups that security group rules refer to.
							</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-504"
								>TOOLS-504</xref></entry>
						<entry>euform-describe-stacks now shows stacks&apos; parameters</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-516"
								>TOOLS-516</xref></entry>
						<entry>euform-describe-stack-resources now displays the reasons for
							resources&apos; statuses.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-526"
								>TOOLS-526</xref></entry>
						<entry>euca-describe-vpcs now displays whether or not each VPC is the
							default VPC.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-528"
								>TOOLS-528</xref></entry>
						<entry>euform-validate-template --template-url now no longer behaves
							the same as --template-file.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-529"
								>TOOLS-529</xref></entry>
						<entry>euca-describe-instances now displays VPC private address
							information correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-530"
								>TOOLS-530</xref></entry>
						<entry>euca-run-instances no longer mixes interface-level and
							instance-level networking options when running instances in a
							VPC.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-533"
								>TOOLS-533</xref></entry>
						<entry>euare-servercertupload now handles certificate chain files
							correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-534"
								>TOOLS-534</xref></entry>
						<entry>euare-usercreate has a new --verify option that ensures the group
							named with -g exists before doing anything.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-535"
								>TOOLS-535</xref></entry>
						<entry>euform-validate-template how handles outputs that contain
							capability information correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-536"
								>TOOLS-536</xref></entry>
						<entry>euform-create-stack now supports supplying the capability
							information necessary for nested templates with a new
							--capabilities option.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-539"
								>TOOLS-539</xref></entry>
						<entry>euca-create-vpc&apos;s --tenancy option now works
							correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-542"
								>TOOLS-542</xref></entry>
						<entry>euare-userlistcerts now displays the user names of
							certificates&apos; owners.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
